# hegagon-sample

./: pom.xml
app/: pom.xml
app/src/main/java/com/example/hexsample/: HexSampleApplication.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/hexsample/: HexSampleApplicationTests.java
db/: pom.xml
db/src/main/resources/db/changelog/: db.changelog-master.xml
db/src/main/resources/db/changelog/identity/: 1_create_schema.xml  2_add_user_table.xml  3_insert_user_table.xml  changelog.xml
docker/: pom.xml
docker/docker-compose/: docker-compose.yml
modules/: pom.xml
modules/identity/: pom.xml
modules/identity/identity-app/: pom.xml
modules/identity/identity-app/src/main/java/com/example/hexsample/app/console/: ConsoleColor.java  ConsoleController.java
modules/identity/identity-app/src/main/java/com/example/hexsample/app/exception/handler/: UserNotFoundExceptionHandler.java
modules/identity/identity-app/src/main/java/com/example/hexsample/app/rest/: UserController.java
modules/identity/identity-app/src/main/java/com/example/hexsample/app/rest/mapper/: MapperAppRest.java
modules/identity/identity-app/src/main/java/com/example/hexsample/app/rest/model/: UserResponse.java
modules/identity/identity-domain/: pom.xml
modules/identity/identity-domain/src/main/java/com/example/hexsample/domain/exception/: UserForEmailNotFoundException.java
modules/identity/identity-domain/src/main/java/com/example/hexsample/domain/model/: User.java
modules/identity/identity-domain/src/main/java/com/example/hexsample/domain/port/in/: UserService.java
modules/identity/identity-domain/src/main/java/com/example/hexsample/domain/service/: DomainUserService.java
modules/identity/identity-infrastructure/: pom.xml
modules/identity/identity-infrastructure/identity-infrastructure-memory/: pom.xml
modules/identity/identity-infrastructure/identity-infrastructure-memory/src/main/java/com/example/hexsample/infrastructure/memory/repository/: UserRepositoryMemory.java
modules/identity/identity-infrastructure/identity-infrastructure-memory/src/main/java/com/example/hexsample/repository/: UserRepositoryMemory.java
modules/identity/identity-infrastructure/identity-infrastructure-sql/: pom.xml
modules/identity/identity-infrastructure/identity-infrastructure-sql/src/main/java/com/example/hexsample/infrastructure/sql/mapper/: UserMapper.java
modules/identity/identity-infrastructure/identity-infrastructure-sql/src/main/java/com/example/hexsample/infrastructure/sql/model/: UserDb.java
modules/identity/identity-infrastructure/identity-infrastructure-sql/src/main/java/com/example/hexsample/infrastructure/sql/repository/: UserJpaRepository.java  UserRepositorySql.java
modules/identity/identity-infrastructure/identity-infrastructure-sql/src/main/java/com/example/hexsample/repository/: UserRepositorSql.java
modules/identity/identity-infrastructure/src/main/java/com/example/hexsample/repository/: UserRepositorDb.java  UserRepositoryMemory.java
