spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonal
spring.datasource.username=hexagonal
spring.datasource.password=hexagonal

spring.liquibase.enabled=true
spring.liquibase.change-log=
spring.liquibase.url=jdbc:postgresql://localhost:5432/hexagonal
spring.liquibase.user=hexagonal
spring.liquibase.password=hexagonal

spring.jpa.show-sql=true

